elog("[payload_scripts.cna] Starting...");

# List of modules to load
@modules = @("example.cna", "sleepmask.cna", "artifact.cna"); 
$aggresor_script_base = "payload_scripts/";

# Overload script_resource to help loaded scripts find their code
sub script_resource {
    return(getFileProper($aggresor_script_base,$1));
}

# Load the external modules
elog('[payload_scripts.cna] Loading modules ...');
foreach $module (@modules) {
    elog("[payload_scripts.cna] Loading " . getFileProper($aggresor_script_base . $module));
    include(getFileProper($aggresor_script_base . $module));
}

